let
    url = "http://localhost:9000",
    _body = "<ENVELOPE>
<HEADER>
<TALLYREQUEST>ExportData</TALLYREQUEST>
</HEADER>
<BODY>
<EXPORTDATA>
<REQUESTDESC>
<STATICVARIABLES>
<SVEXPORTFORMAT>ASCII (Comma Delimited)</SVEXPORTFORMAT>
<SVFROMDATE>DATE1</SVFROMDATE>
<SVTODATE>DATE2</SVTODATE>
</STATICVARIABLES>
<REPORTNAME>GSTR2TrglActionWise DrillDown</REPORTNAME>
</REQUESTDESC>
</EXPORTDATA>
</BODY>
</ENVELOPE>",
    FromDate = Date.ToText(#date(2023,04,02)),
    ToDate = Date.ToText(#date(2023,04,02)),
    body = Text.Replace(Text.Replace(_body,"DATE1", FromDate), "DATE2", ToDate),
    Source = Csv.Document(Text.Replace(Text.FromBinary(Web.Contents(url, [Content=Text.ToBinary(body, TextEncoding.Utf16), Headers=[#"Content-Type"="text/xml;charset=utf-16"]]), TextEncoding.Utf16), ",#(cr,lf)", "#(cr,lf)"), { "Particulars", "GSTIN", "Invoice Number","Date", "Document Type", "Invoice Value","Place of Supply", "Note Number", "Note Date","Status","Taxable Value","IGST Amt","IGST Eligible Amt","CGST Amt","CGST Eligible Amt","SGST Amt","SGST Eligible Amt","Cess Amt","Cess Eligible Amt"})
in
    Source
